<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CookieClicker</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="app.js"></script>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="img-circle" id="cookie"></div>
		</div>
		<div class="row">
		<div class="btn btn-primary" type="text" id="buttonCounter"></div>		
		</div>
		<div class="row">
			<div class="btn btn-default" type="text" id="buttonSentence"></div>
		</div>
	</div>


</body>
</html>